{
    "files.associations": {
        "stdint.h": "c",
        "ntt.h": "c",
        "cortos.h": "c",
        "thread_channel.h": "c",
        "ajit_access_routines.h": "c",
        "math.h": "c",
        "stdlib.h": "c",
        "assert.h": "c",
        "stdio.h": "c",
        "utils.h": "c",
        "athread.h": "c"
    }
}